# TAWSEL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hossam/tawsel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossam/tawsel/: BaseApplication.kt
app/src/main/java/com/hossam/tawsel/core/: Const.kt  DispatcherProvider.kt  Extension.kt  Nav.kt  Resource.kt  SharedPref.kt  StandardDispatchers.kt  UiEvent.kt
app/src/main/java/com/hossam/tawsel/core/base/: BaseFragment.kt
app/src/main/java/com/hossam/tawsel/di/: AdapterModule.kt  RepositoryModule.kt  ServiceModule.kt  ThirdPartyLibraryModule.kt  UseCaseModule.kt
app/src/main/java/com/hossam/tawsel/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/hossam/tawsel/feature_auth/domain/model/: Login.kt
app/src/main/java/com/hossam/tawsel/feature_auth/domain/repository/: IAuthRepository.kt
app/src/main/java/com/hossam/tawsel/feature_auth/domain/use_case/: AuthUseCases.kt  LoginUseCase.kt
app/src/main/java/com/hossam/tawsel/feature_auth/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hossam/tawsel/feature_auth/presentation/reset_password/: ResetPasswordFragment.kt
app/src/main/java/com/hossam/tawsel/feature_home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/hossam/tawsel/feature_home/domain/model/: Cancel.kt  Home.kt
app/src/main/java/com/hossam/tawsel/feature_home/domain/repository/: IHomeRepository.kt
app/src/main/java/com/hossam/tawsel/feature_home/domain/use_case/: CancelOrderUseCase.kt  CompleteOrderUseCase.kt  GetHomeUseCase.kt  HomeUseCases.kt  StartOrderUseCase.kt
app/src/main/java/com/hossam/tawsel/feature_home/presentation/: DriverHomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/hossam/tawsel/feature_home/presentation/driver/: DriverHomeFragment.kt
app/src/main/java/com/hossam/tawsel/feature_language/presentation/: LanguageFragment.kt
app/src/main/java/com/hossam/tawsel/feature_main/data/remote/: ITawselService.kt
app/src/main/java/com/hossam/tawsel/feature_main/presentation/: MainActivity.kt
app/src/main/java/com/hossam/tawsel/feature_map/presentation/: MapFragment.kt
app/src/main/java/com/hossam/tawsel/feature_notification/data/repository/: NotificationRepositoryImpl.kt
app/src/main/java/com/hossam/tawsel/feature_notification/domain/repository/: INotificationRepository.kt
app/src/main/java/com/hossam/tawsel/feature_notification/domain/use_case/: GetNotificationsUseCase.kt  NotificationUseCases.kt
app/src/main/java/com/hossam/tawsel/feature_notification/presntation/notifications/: NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/hossam/tawsel/feature_order_details/presentation/: ClientInfoAdapter.kt  DriverOrderDetailsFragment.kt  OrderDetailsAdapter.kt  OrderDetailsEvent.kt  OrderDetailsState.kt  OrderDetailsViewModel.kt
app/src/main/java/com/hossam/tawsel/feature_orders/presentation/: OrdersAdapter.kt  OrdersEvent.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/hossam/tawsel/feature_splash/presentation/: SplashFragment.kt
app/src/main/java/com/hossam/tawsel/feature_wallet/presentation/: WalletFragment.kt
app/src/main/res/drawable/: dotted.xml  et_shape.xml  ic_ar_en_logo.xml  ic_arrow_right.xml  ic_big_black_point.xml  ic_bottom_nav_home.xml  ic_bottom_nav_profile.xml  ic_bottom_nav_wallet.xml  ic_checked.xml  ic_checked_white.xml  ic_clock.xml  ic_close.xml  ic_declined_check_mark.xml  ic_dial_board.xml  ic_driver_bike.xml  ic_driver_bike_white.xml  ic_edit_photo.xml  ic_egypt.xml  ic_email_reset.xml  ic_green_check_mark.xml  ic_home_location.xml  ic_location_grey.xml  ic_lock.xml  ic_new_notification.xml  ic_order_canceled.xml  ic_orders_list.xml  ic_phone_call.xml  ic_reminder_check_mark.xml  ic_required_mony.xml  ic_saudi_flag.xml  ic_sign_out.xml  ic_stop_watch_check_mark.xml  ic_uk_flag.xml  ic_unchecked.xml  ic_visibility.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_cancel.xml  fragment_change_password.xml  fragment_driver_home.xml  fragment_driver_order_details.xml  fragment_language.xml  fragment_login.xml  fragment_map.xml  fragment_notifications.xml  fragment_orders.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_splash.xml  fragment_wallet.xml  item_client_info.xml  item_expired_order.xml  item_instock_order.xml  item_last_process.xml  item_notification.xml  item_order_detail.xml  item_orders_filter_types.xml  item_started_order.xml  item_wallet.xml  shimmer_home.xml  shimmer_notifications.xml  shimmer_orders.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hossam/tawsel/: ExampleUnitTest.kt
(+31 files in other folders)
