<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/driverHomeFragment"
        android:icon="@drawable/ic_bottom_nav_home"
        android:title="Home"
        android:menuCategory="secondary"/>

    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/ic_bottom_nav_wallet"
        android:title="Orders"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/walletFragment"
        android:icon="@drawable/ic_lock"
        android:title="Wallet"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_bottom_nav_profile"
        android:title="Profile"
        android:menuCategory="secondary"/>
</menu>